#! /usr/bin/perl
$a[0] = "Бренченинов Святослав";
$a[1] = "Якомазов Михаил";
$a[2] = "Самсонкин Андрей";

($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) = localtime();
@months = qw( Янв Фев Мар Апр Мая Июн Июл Авг Сен Окт Ноя Дек );
$year += 1900;
$date = sprintf("%02d/%s/%4d г.", $mday, @months[$mon], $year);
$^=LAB1_FORMAT_TOP;
$~=LAB1_FORMAT;
write;
# На 15 сроке у меня случился бугурт. НУ КАКОГО ТАМ ОТСТУП ДАЛЬШЕ!?!?
format LAB1_FORMAT=
Сегодняшняя дата:@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$date
Её делали:
@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$a[0]
^|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
$a[1]
@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$a[2]
.
format LAB1_FORMAT_TOP=
*** Общая структура программы. Ввод и вывод информации. Форматы. ***
.