#! /usr/bin/perl
$a[0] = "Бренченинов Святослав";
$a[1] = "Якомазов Михаил";
$a[2] = "Самсонкин Андрей";

print("Введите текущий день\n");
$d = <STDIN>;
print("Введите текущий месяц цифрой\n");
$m = <STDIN>;
print("Введите текущий год\n");
$y = <STDIN>;
$^=LAB1_FORMAT_TOP;
$~=LAB1_FORMAT;
write;

format LAB1_FORMAT=
Сегодняшняя дата @*/^*/@<<<<
$d, $m, $y
Её делали:
@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
$a[0]
^||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
$a[1]
@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
$a[2]
.
format LAB1_FORMAT_TOP=
*** Общая структура программы. Ввод и вывод информации. Форматы. ***
.